Microsoft Visual Studio Solution File, Format Version {format:.2f}
# Visual Studio {year}
VisualStudioVersion = {version:.1f}
Project("{{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}}") = "{name}", "{project_file}", "{{{guid}}}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{{{guid}}}.Debug|Win32.ActiveCfg = Debug|Win32
		{{{guid}}}.Debug|Win32.Build.0 = Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
